<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StarWars</title>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <div class="container-fluid" id="main">

        <header>
            <h1>Star Wars RPG!</h1>rt
        </header>

        <!-- This row holds the characters initially when the game starts -->
        <div class="row" id="charactersSection">
        </div>

        <h3>Your Character</h3>

        <!-- This row holds the enemies of the character choosen -->
        <div class="row" id="enemiesSection">
        </div>

        <h5>Enemies Available To Attack</h5>
        <h5>Fight Sequence</h5>
        <button>Attack</button>
        <h5>Defender</h5>

        <!-- This row holds the defender or enemy character choosen -->
        <div class="row" id="defendersSection">
        </div>

        <h6 id="message"></h6>
        <h6 id="yourHit"></h6>
        <h6 id="opponetHit"></h6>
        <button id="restartButton">Restart</button>

    </div>

    <script src="assets/scripts/logic.js"></script>
</body>

</html>














